<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GlobeTalk - Find a Pen Pal</title>

  <style>
    @font-face {
    font-family: 'Poppins';
    src: url(fonts/Poppins-Regular.ttf);
    }
    @font-face {
        font-family: 'Poppins';
        src: url(fonts/Poppins-Medium.ttf);
    }

    body {
        width: 1440px;
        height: 1024px;
        display: grid;
        justify-items: center;
        align-items: start;
        background: #add8e6;
    
    }

    .overlap{
    position: absolute;
    width: 1319px;
    height: 240px;
    top: 23px;
    left: 16px;

    }
        /* ---------- HEADER ---------- */
    .header {
        position: absolute;
        width: 1319px;
        height: 240px;
        top: 0;
        left: 0;
    }

    .header h1 {
        position: absolute;
        width: 388px;
        top: 0;
        left: 0;
        text-shadow: 0px 4px 4px #00000040;
        -webkit-text-stroke: 1px #0d1b2a;
        font-family: 'Poppins';
        font-weight: 400;
        color: #000060;
        font-size: 64px;
        letter-spacing: 0;
        line-height: normal;
    }

    .header .title-container{
            position: absolute;
            width: 435px;
            top: 94px;
            left: 486px;
            font-family: 'Poppins';
            font-weight: 500;
            color: #000040;
            font-size: 60px;
            letter-spacing: 0;
            line-height: normal;
            white-space: nowrap;
    }

    .description{
            position: absolute;
            width: 1033px;
            height: 182px;
            top: 58px;
            left: 286px;
    }

    .description .p{
            position: absolute;
            width: 875px;
            top: 127px;
            left: 0;
            font-family: 'Poppins';
            font-weight: 400;
            color: #000040;
            font-size: 30px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
    }

    .description .globe-earth{
            position: absolute;
            width: 166px;
            height: 166px;
            top:0;
            left: 876px;
            aspect-ratio: 1;
            object-fit: cover;
    }

    .overlap nav{
    display: flex;
    gap: 30px;
    }

    .overlap .link1{
        position: absolute;
        width: 113px;
        top: 10px;
        left: 632px;
        font-family: 'Poppins';
        font-weight: 400;
        color: #000060;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
    }

    .overlap .link2{
        position: absolute;
        width: 113px;
        top: 10px;
        left: 770px;
        font-family: 'Poppins';
        font-weight: 400;
        color: #000060;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
    }

    .overlap .link3{
        position: absolute;
        width: 162px;
        top: 10px;
        left: 898px;
        font-family: 'Poppins';
        font-weight: 400;
        color: #000060;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
    }

    .overlap .link4{
        position: absolute;
        width: 216px;
        top: 10px;
        left: 1075px;
        font-family: 'Poppins';
        font-weight: 400;
        color: #000060;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
    }

    .cloud.left{
            position: absolute;
            width: 186px;
            height: 102px;
            top: 158px;
            left: 63px;
    }
        /* ---------- MAIN CONTAINER ---------- */
        .overlap2 {
        position: absolute;
            width: 1217px;
            height: 611px;
            top: 336px;
            left: 211px;
        }

        .overlap2 .form-box {
        position: absolute;
        width: 1084px;
        height: 542px;
        top: 0;
        left: 0;
        background: #d9d9d9;
        border-radius: 30px;
        
        }

        .language{
        position: absolute;
        width: 347px;
        top: 16px;;
        left: 20px;
        font-family: 'Poppins';
        font-weight: 400;
        color: #000000;
        font-size: 30px;
        letter-spacing: 0;
        line-height: normal;
        }
        .language-select {
        position: absolute;
        width: 250px;
        height: 57px;
        top: 75px;;
        left: 20px;
        background-color: #f5f5f5;
        border-radius: 15px;
        
        }

        .region{
        position: absolute;
        width: 341px;
        top: 13px;;
        left: 580px;
        font-family: 'Poppins';
        font-weight: 400;
        color: #000000;
        font-size: 30px;
        letter-spacing: 0;
        line-height: normal;
        }

        .region-select {
        position: absolute;
        width: 250px;
        height: 57px;
        top: 75px;;
        left: 575px;
        background-color: #f5f5f5;
        border-radius: 15px;
        
        }

        
        .interest-title{
        position: absolute;
        width: 347px;
        top: 185px;;
        left: 20px;
        font-family: 'Poppins';
        font-weight: 400;
        color: #000000;
        font-size: 30px;
        letter-spacing: 0;
        line-height: normal;

        }

        .interest-select {
        position: absolute;
        width: 250px;
        height: 57px;
        top: 257px;;
        left: 27px;
        background-color: #f5f5f5;
        border-radius: 15px;
        
        }


        .interest-btn.active {
        background: #3d98ff;
        }

        .submit-btn {
        position: absolute;
        width: 302px;
        top: 422px;
        left: 455px;
        font-family: 'Poppins';
        font-size: 30px;
        font-weight: 400;
        background-color: #1976D2;
        border-radius: 15px;
    
        }

        .submit-btn:hover {
        background: #3368f1;
        }



        .cloud.right {
        position:absolute;
        width: 186px;
        top: 102px;
        top: 509px;
        left: 1031px;
        }

    </style>
</head>
<body>
    <div class="overlap">
        <header class="header">
            <h1>GlobeTalk</h1>
            <div class="title-container">Find a Pen Pal</div>
            <div class="description">
                <p class="p">Match with like-minded friends across the globe by language and timezone</p>
                <img class="globe-earth" src="./images/globe.webp" />
            </div>
        </header>
        </div>
        <nav>
            <a class="Link1" href="index.html">Home</a>
            <a class="Link2" href="#">About</a>
            <a class="Link3" href="findPal.html">Find Pen Pal</a>
            <a class="Link4" href="#">Settings & Safety</a>
        </nav>
        <img class="cloud left" src="./images/cloud1.png" alt="Cloud"/>
        
    </div>
  
  <div class="overlap2">
    <img src="./images/cloud2.png" class="cloud right" alt="Cloud">
    <div class="form-box">
      <form id="penpalForm">
        
        <label for="language">Language preference</label>
        <select id="language" name="language">
          <option value="">-- Select Language --</option>
          <option value="English">English</option>
          <option value="Spanish">Spanish</option>
          <option value="Dutch">Dutch</option>
          <option value="Chinese">Chinese</option>
        </select>

        <label for="region">Region/Timezone</label>
        <select id="region"  name="region">
          <option value="">-- Select Region --</option>
          <option value="southafrica">South Africa (GMT+2)</option>
          <option value="usa">United States (GMT-5)</option>
          <option value="uk">United Kingdom (GMT+0)</option>
          <option value="india">India (GMT+5:30)</option>
        </select>

        
        <label for="interest">Interests</label>
         <select id="interest"  name="interest">
          <option value="">-- Select Region --</option>
          <option value="reading">Reading</option>
          <option value="music">Music</option>
          <option value="cooking">Cooking</option>
          <option value="art">Art</option>
          <option value="travel">Travel</option>
          <option value="Sports">Sports</option>
        </select>
        
         <button type="submit" class="submit-btn">Find Pen Pal</button>
      </form>
     
    </div>

  </div>

  <script src="../src/frontend/scripts/findPal.js"></script>
  </body>

</html>